.remove-side-padding {
    padding-left: 0;
    padding-right: 0;
}

.wrap-text {
    overflow-wrap: break-word;
}

.execution-list {
  height: 125px;
  overflow-y: scroll;
  padding: 0;
}

.info-item {
  background-color: #CCC;
}

@media (max-width: 600px) {
  .container {
    padding: 0 25px;
  }
}

@media (min-width: 700px) {
  .add-side-margin {
    margin-left: 0.15em;
    margin-right: 0.15em;
  }
  .job-panel {
    width: 47%;
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
  
  .navbar-header {
    margin-right: 100px;
  }
}

@media (min-width: 900px) {
  .job-panel {
    width: 30%;
  }
}