@import "vendors/bootstrap/less/variables";
@import "vendors/bootstrap/less/mixins";
@import (inline) "vendors/developer.sabre.com/UX-Overrides.css";
@import 'views/controls/dialog';
@import 'views/controls/table';
@import 'vendors/bootstrap-material-design/less/material-fullpalette';

@nav-height: 50px;
@footer-height: 38px;

body {
  padding-top: @nav-height;
}

.toast-top-right {
  top: @nav-height + 12px;
}

.main-container {
  padding: 4px;
  padding-top: 24px;
  
  
  &>.breadcrumb{
    margin-left: 10px;
    padding: 24px 0 0px 0px;
  }
  
  
  
  .page-header {
    margin-top: 5px;
    border: none;
  }
  .page-body {
    padding-bottom: 2em;
  }

  .page-footer {
    border-top: 1px solid @table-border-color;
    padding-top: 2em;
    margin-top: 1em;
  }
}

@media (max-width: 400px) {
  .navbar-title a {
    font-size: medium;
  }
}

.btn-list-item {
  text-align: left;
  padding-left: 5px;
  .right {
    padding-right: 5px;
  }
}

.percentage {
  &:after {
    content: '%';
  }
}

@import (inline) 'vendors/bootstrapValidator/dist/css/bootstrapValidator.min.css';

input[type="number"] {
  text-align: right;
}

.form-group {

  & > label {
    font-weight: bold;
  }
}

.help-block {
  color: #aaa;
}

#nprogress {
  position: absolute;
  z-index: 999999
}

.wrapper{
  padding: 0;
}

a.logo{
  margin-top: -5px;
  padding-left: 0px;
  &>.icon{
    margin-top: -5px;    
  }
}

.header{
  min-height: @nav-height;
}
.footer{
  min-height: @footer-height !important;
  height: @footer-height;
}

@import 'pages/index/index';
@import 'pages/index/view';


@import 'pages/script/edit';

@import 'pages/job/new';